this._s=this._s||{};(function(_){var window=this;
try{
var VNA,WNA;VNA=RegExp("tw-data-text|tw-data-placeholder");WNA=class{constructor(){this.oa=!1}};_.XNA=new WNA;
_.YNA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.im(this.oa,a);this.pre.className=this.pre.className.replace(VNA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.im(this.oa,this.qX()),this.pre.className=this.pre.className.replace(VNA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.TFa(this.oa):""}qX(){return this.pre.getAttribute("data-placeholder")||""}AJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.im(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.ils=_.w("KSk4yc",[_.bC]);
}catch(e){_._DumpException(e)}
try{
_.YJo=!!(_.zh[35]>>25&1);_.ZJo=!!(_.zh[35]>>26&1);_.$Jo=!!(_.zh[35]>>27&1);_.aKo=!!(_.zh[35]>>28&1);_.bKo=!!(_.zh[35]>>29&1);_.cKo=!!(_.zh[36]&1);_.dKo=!!(_.zh[36]&4);_.eKo=!!(_.zh[36]&8);_.fKo=!!(_.zh[36]&16);_.gKo=!!(_.zh[36]&32);_.hKo=!!(_.zh[36]&64);_.iKo=!!(_.zh[36]&128);_.wY=!!(_.zh[36]&256);_.jKo=!!(_.zh[36]&512);_.kKo=!!(_.zh[36]&1024);_.lKo=!!(_.zh[36]&2048);_.mKo=!!(_.zh[36]&4096);_.nKo=!!(_.zh[36]&8192);_.oKo=!!(_.zh[36]>>14&1);_.pKo=!!(_.zh[36]>>15&1);_.qKo=!!(_.zh[36]>>16&1);
_.rKo=!!(_.zh[36]>>17&1);_.sKo=!!(_.zh[36]>>18&1);_.tKo=!!(_.zh[36]>>19&1);_.uKo=!!(_.zh[36]>>20&1);_.vKo=!!(_.zh[36]>>21&1);_.wKo=!!(_.zh[36]>>22&1);_.xKo=!!(_.zh[36]>>23&1);_.yKo=!!(_.zh[36]>>24&1);_.zKo=!!(_.zh[36]>>25&1);_.AKo=!!(_.zh[36]>>26&1);_.BKo=!!(_.zh[36]>>27&1);
}catch(e){_._DumpException(e)}
try{
var cle,ale,ble;
_.dle=function(){var a=_.Lh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of ale){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Tf(a[d],e)){f=!1;break}if(f)for(const g of ble){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return cle(b)};
cle=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
ale=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];ble=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var AKB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},BKB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AKB(a.range.getBoundingClientRect());a=AKB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=AKB(c):a.right=c.right;return a},CKB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return AKB(a.range.getBoundingClientRect());a=AKB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},DKB=!!(_.zh[51]>>25&1);var EKB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ef(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.HFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var GKB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&FKB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},HKB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ul(),g=BKB(b),h=CKB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {PFe:n,lSd:q}={PFe:f,lSd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},IKB=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.ro(b,'[role="button"], button, a'):_.ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},JKB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},MKB=function(a,b){if(a.Da){a.Da=!1;var c=GKB(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?KKB(a,()=>LKB(a,c,d)):a.tooltip.Xd()&&a.oa()}},NKB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.DGa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.fGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.dKo||DKB)&&b.getAttribute("jsname")==="dvXlsc"?!0:NKB(a,_.Cf(b),c)},FKB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&NKB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.HFa(d)}return!0},KKB=function(a,b){a.Aa&&((0,_.ao)(a.Aa),a.Aa=null);a.Aa=(0,_.$n)(b,a.wb)},LKB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);JKB(c,d);_.wu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.$n)(()=>_.qq(),200)})}},OKB=class extends _.tg{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.cC}}}}constructor(a){super(a.Pa);this.Jl=[];this.Na=this.Oa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.vj=a.Zc.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Hhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Hhb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.zd(this.getData("mcl"),0);this.Qa=_.zd(this.getData("mwl"),-1);this.wb=_.zd(this.getData("dl"),0);this.Ib=
_.Il("result-stats");this.Pb=b=>new EKB(b);this.Bb=this.getData("cf").Hb();this.Wa=this.getData("ath").Hb();a=_.Ul();this.Jl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Jl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Jl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Jl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Jl.push(_.ve(document,"selectionchange",()=>{this.ZHa()},!1,this))}Vb(){this.Jl.forEach(a=>a&&_.an(a));this.Jl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Qb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=GKB(this);c&&HKB(this,c,!0);IKB(this);this.Ea=!1;a=a.targetElement.el();_.Gu([new _.Vn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Oa=a=_.Tf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&IKB(this)}onMouseUp(a){const b=_.Tf(this.tooltip.el(),a.target);this.Oa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,MKB(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,MKB(this,!0))}ZHa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Oa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),HKB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Gu([new _.Vn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.ao)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xu(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.vj&&this.vj.show();_.Hu(a.targetElement.el());this.oa()}};_.I(OKB.prototype,"dK6tkc",function(){return this.ob});_.I(OKB.prototype,"VvZoSb",function(){return this.Ua});_.I(OKB.prototype,"MlP2je",function(){return this.Va});_.I(OKB.prototype,"v9xSwd",function(){return this.Qb});
_.I(OKB.prototype,"Geh74d",function(){return this.Ya});_.I(OKB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.ils,OKB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.DEo=_.w("O9SqHb",[_.Cq,_.g4a]);
}catch(e){_._DumpException(e)}
try{
_.IBo=!!(_.zh[66]&4096);_.JBo=!!(_.zh[66]&8192);_.KBo=!!(_.zh[66]>>14&1);_.LBo=!!(_.zh[66]>>15&1);_.MBo=!!(_.zh[66]>>16&1);_.NBo=!!(_.zh[66]>>17&1);_.OBo=!!(_.zh[66]>>18&1);_.PBo=!!(_.zh[66]>>19&1);_.QBo=!!(_.zh[66]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var EEo=class extends _.tg{static Ra(){return{service:{yc:_.vD,YB:_.Yao}}}constructor(a){super(a.Pa);this.yc=a.service.yc;_.KBo&&(this.YB=a.service.YB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.ZDb;if(b.YB&&!c)try{b.trigger("JCifrc");yield b.YB.transition(d.toString());return}catch(e){_.le(Error("Wt`"+e))}b.yc.navigateTo(d,!1)})}};_.I(EEo.prototype,"RySO6d",function(){return this.navigate});_.O(_.DEo,EEo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
